<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-Jd-Le8">
                                <rect key="frame" x="20" y="52" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgt-ym-ipg">
                                <rect key="frame" x="20" y="356" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgD-Bi-hUN">
                                <rect key="frame" x="20" y="318" width="374" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uP-8t-koq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMA-PG-4pH">
                                <rect key="frame" x="20" y="831" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <action selector="historyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOI-HC-XYp"/>
                                    <segue destination="bkH-Ih-IYL" kind="show" identifier="segue" id="Eic-7F-Lfp"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-qm-24I">
                                <rect key="frame" x="0.0" y="94" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="arr-PV-4Ww"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YuK-NL-9mN"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ykG-qm-24I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Yy-5Z-7wv"/>
                            <constraint firstItem="Wgt-ym-ipg" firstAttribute="top" secondItem="QgD-Bi-hUN" secondAttribute="bottom" constant="8" id="633-zK-bZV"/>
                            <constraint firstItem="Wgt-ym-ipg" firstAttribute="top" secondItem="QgD-Bi-hUN" secondAttribute="bottom" constant="8" id="6xS-Wy-kZk"/>
                            <constraint firstItem="ykG-qm-24I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8dc-mc-ON6"/>
                            <constraint firstItem="CMA-PG-4pH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9jL-1U-NIh"/>
                            <constraint firstItem="ykG-qm-24I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="8" id="DD6-oM-aFe"/>
                            <constraint firstItem="CMA-PG-4pH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HYk-XC-lpw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wgt-ym-ipg" secondAttribute="trailing" constant="141" id="NPY-iU-qum"/>
                            <constraint firstItem="QgD-Bi-hUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NlR-Lk-Ec5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ek-Jd-Le8" secondAttribute="trailing" constant="20" id="Opw-Ab-Z22"/>
                            <constraint firstItem="ykG-qm-24I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qye-qQ-csx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QgD-Bi-hUN" secondAttribute="trailing" constant="20" id="Rnn-Ym-acF"/>
                            <constraint firstAttribute="bottom" secondItem="CMA-PG-4pH" secondAttribute="bottom" constant="26" id="UWu-vD-lBc"/>
                            <constraint firstItem="ykG-qm-24I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Uqu-lc-PT5"/>
                            <constraint firstItem="2ek-Jd-Le8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="bkG-AZ-Q4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CMA-PG-4pH" secondAttribute="trailing" constant="20" id="cHJ-2X-jIw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wgt-ym-ipg" secondAttribute="trailing" constant="141" id="csW-W9-OYA"/>
                            <constraint firstItem="2ek-Jd-Le8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d6a-Fc-UrV"/>
                            <constraint firstItem="ykG-qm-24I" firstAttribute="top" secondItem="2ek-Jd-Le8" secondAttribute="bottom" constant="8" id="lQo-9k-OLo"/>
                            <constraint firstItem="Wgt-ym-ipg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="lW9-vB-0nw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CMA-PG-4pH" secondAttribute="trailing" constant="20" id="ojv-yr-jxG"/>
                            <constraint firstItem="2ek-Jd-Le8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="qDy-Jv-Ahj"/>
                            <constraint firstItem="CMA-PG-4pH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="vh3-MH-303"/>
                            <constraint firstItem="Wgt-ym-ipg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="wOU-p0-ENr"/>
                            <constraint firstItem="ykG-qm-24I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="yTt-Fi-3CK"/>
                            <constraint firstItem="QgD-Bi-hUN" firstAttribute="top" secondItem="ykG-qm-24I" secondAttribute="bottom" constant="8" id="yqE-53-Iwi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BMILabel" destination="Wgt-ym-ipg" id="ZqY-JG-pPq"/>
                        <outlet property="nameField" destination="2ek-Jd-Le8" id="szj-4L-ucy"/>
                        <outlet property="whPicker" destination="ykG-qm-24I" id="m9O-Tv-Gog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="myq-Cz-ReN">
            <objects>
                <tableViewController id="bkH-Ih-IYL" customClass="HistoryTableViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yVX-VH-gSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="hvm-jZ-chq" customClass="HistoryTableViewCell" customModule="BMI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvm-jZ-chq" translatesAutoresizingMaskIntoConstraints="NO" id="rk8-Jt-RAW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdp-o1-eit">
                                            <rect key="frame" x="352" y="0.0" width="42" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV7-gR-CfC">
                                            <rect key="frame" x="186" y="0.0" width="42" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySQ-Jy-Mrh">
                                            <rect key="frame" x="20" y="-1" width="42" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fdp-o1-eit" secondAttribute="trailing" constant="50" id="8cW-h7-Ijy"/>
                                        <constraint firstItem="YV7-gR-CfC" firstAttribute="leading" secondItem="ySQ-Jy-Mrh" secondAttribute="trailing" constant="20" id="CUV-th-zwX"/>
                                        <constraint firstItem="ySQ-Jy-Mrh" firstAttribute="leading" secondItem="rk8-Jt-RAW" secondAttribute="leading" constant="50" id="kM1-7w-jxC"/>
                                        <constraint firstItem="Fdp-o1-eit" firstAttribute="leading" secondItem="YV7-gR-CfC" secondAttribute="trailing" constant="20" id="ned-hm-7Ac"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BMILabel" destination="Fdp-o1-eit" id="K0V-RB-vkC"/>
                                    <outlet property="heightLabel" destination="ySQ-Jy-Mrh" id="T3n-mj-Gl8"/>
                                    <outlet property="weightLabel" destination="YV7-gR-CfC" id="4RG-Nt-1ok"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bkH-Ih-IYL" id="uGS-sC-wri"/>
                            <outlet property="delegate" destination="bkH-Ih-IYL" id="rTt-Th-OZL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRf-C6-sG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
